*{
    padding: 0%;
    margin: 0%;
}

.body{
    background: url(../assets/amazon.jpg);
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#arena{
    background: linear-gradient(rgb(186, 221, 130), rgb(75, 129, 75));
    width: 80vmin;
    height: 52vmin;
    border: 2px solid rgb(40, 71, 26);
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(24, 1fr);
}

.head{
    background-color: rgb(5, 22, 5);
    border-radius: 1px;
}

.snake{
    background-color: rgb(27, 54, 27);
    border-radius: 1px;
}

.food{
    background-color: rgb(245, 24, 24);
    border: .25vmin solid black;
    border-radius: 8px;
}


@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap'); /* Importing Font */

#scoreBox{
    position: absolute;
    top: 640px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#highscoreBox{
    position: absolute;
    top: 680px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}
